{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "echo \"No frontend build — API-only. Use: php artisan serve --port=8001\""
    },
    "devDependencies": {
        "concurrently": "^9.0.1"
    }
}
